{
  "version": 2,
  "functions": {
    "api/build.py": {
      "runtime": "@vercel/python@3.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/build",
      "dest": "/api/build.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
